<html>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
<body>

<div style="text-align:center"><img src="head.png" style="width:500px;height:125px;"></img></div>
<p style="text-align:center;">La pagina web de noticias más extremadamente confiables</p><br>
<div id="header">
<ul class="nav">
<li><a href="Noticrafthome.html">Home</a></li>
<li><a href="mercado.html">Mercado</a></li>
<li><a href="acciones.html">Acciones</a></li>
<li><a href="historial.html">Historial de noticias</a></li>
<li><a href="Archivo.html">Archivo</a></li>
</ul>
</div>
<br>
<br>
<br>
<p style="text-align:center; font-size:200%">Acciones de compañias</p>

<p>Noticias Minecraftianas ↑7.5</p>
<p>Redstone Corp ↓1.2</p>
<p>Juancho pantera ↑2.2</p>
<p>Piston factory ↑3.2</p>
<p>Boat Transport ↑0.7</p>
<p>iglesia la cuchara ↓2.1</p>
<p>Cuba networks ↑6.4</p>
<p>Papercube ↓0.4</p>
<p>Phoenix sc ↑4.4</p>
<p>Creeper corp ↑2.2</p>
<p>piraña y asociados ↑3.2</p>
<p>coldy ↓6.1</p>
<p>corporacion co. ↓2.0</p>
<p>Ferrocarril a Farlands ↑7.4</p>
<p>Frateschi ↓0.3</p>
<p>El papu shadow inc. ↑1.2</p>
<p>Fitmc ↑2.9</p>
<p>Pewd co. ↓0.1</p>
<p>skrowteN abuC ↓6.4</p>
<p>Villager news↑3.1</p>
<p>Random Railway Limited ↑4.3</p>
<p>Man Co. ↓2.1</p>
<br>
<br>
<br>





<div style="text-align:center"><h1>Más noticias</h1></div><br>
<div style="text-align:center"><a href="Clickbait1.html"><img src="title1.png" style="width:240px;height:45px;"></img></a><a href="Clickbait4.html"><img src="title4.png" style="width:240px;height:45px;"></img></a><a href="Clickbait3.html"><img src="title3.png" style="width:240px;height:45px;"></img></a></div><br>
<div style="text-align:center"><a href="Clickbait1.html"><img src="clickbait1.png" style="width:240px;height:120px;"></img></a><a href="Clickbait4.html"><img src="clickbait4.png" style="width:240px;height:120px;"></img></a><a href="Clickbait3.html"><img src="clickbait3.png" style="width:240px;height:120px;"></img></a></div><br>
<br>

<div>
    <p style="float: left;"><img src="user.jpg" height="45px" width="45px" border="1px"></p>
    <p>Serius_Investor comento:<br>Al menos inverti en el ferrocarril a farlands</p>
</div><br>

<div>
    <p style="float: left;"><img src="user.jpg" height="45px" width="45px" border="1px"></p>
    <p>smug12 comento:<br>Me parece a mi o skrowten abuc es cuba networks al reves?</p>
</div><br>

<div>
    <p style="float: left;"><img src="user.jpg" height="45px" width="45px" border="1px"></p>
    <p>persona comento:<br>@smug12 no estas loco eso es imposible, son 2 compañias completamente distintas.</p>
</div><br>


<div style="text-align:center"><font size="1" face="verdana" color="red" id="comment"></font></div><br>
<div style="text-align:center"><input></input> <button onclick="myFunction()">Comentar</button></div>

<script>
function myFunction() {
  document.getElementById("comment").innerHTML = "Los Comentarios no estan disponibles en esta version de chrome";
}
</script>

©Papercube 2015-2020
</body>
</html>
