<html>
<title>Noticraft - Home</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
<body>

<div style="text-align:center"><img src="head.png" style="width:500px;height:125px;"></img></div>
<p style="text-align:center;">La pagina web de noticias más extremadamente confiables</p><br>
<div id="header">
<ul class="nav">
<li><a href="Noticrafthome.html">Home</a></li>
<li><a href="mercado.html">Mercado</a></li>
<li><a href="acciones.html">Acciones</a></li>
<li><a href="historial.html">Historial de noticias</a></li>
<li><a href="Archivo.html">Archivo</a></li>
</ul>
</div>
<br>
<br>
<br>
<p style="text-align:center; font-size:200%">Cosas que te perdiste de la nintendo switch</p>
<div style="text-align:center"><a href="malware.html"><img src="ad2.png" style="width:240px;height:240px;"></img></a></div>
<p style="text-align:center; font-size:150%">1 - Nombre engañoso</p>
<p style="text-align:center">La nintendo switch, no es un interruptor, es una consola de videojuegos. Este es un claro intento de la compañia de atraer más publico de manera engañosa</p><br>

<p style="text-align:center; font-size:150%">2 - El nintendo switch no hace click como en los anuncios</p>
<p style="text-align:center">Otro engaño por parte de nintendo, a la gente le gusto el click que hacia en los anuncios, algo que no ocurre en la vida real</p><br>

<p style="text-align:center; font-size:150%">3 - El logo no se parece a la consola</p><br>
<p style="text-align:center">La nintendo switch, no se parece a su logo. Eso es una estafa supongo</p><br>
<div style="text-align:center"><a href="malware.html"><img src="ad3.png" style="width:240px;height:240px;"></img></a></div>
<p style="text-align:center; font-size:150%">4 - La consol- esperen khe?</p><br>
<p style="text-align:center">Compre una copia china con razon es tan mala, seguro que la original no tiene estos serios problemas</p><br>

<br>
<br>
<br>





<div style="text-align:center"><h1>Más noticias</h1></div><br>
<div style="text-align:center"><a href="Clickbait6.html"><img src="title6.png" style="width:240px;height:45px;"></img></a><a href="Clickbait2.html"><img src="title2.png" style="width:240px;height:45px;"></img></a><a href="Clickbait3.html"><img src="title3.png" style="width:240px;height:45px;"></img></a></div><br>
<div style="text-align:center"><a href="Clickbait6.html"><img src="clickbait6.png" style="width:240px;height:120px;"></img></a><a href="Clickbait2.html"><img src="clickbait2.png" style="width:240px;height:120px;"></img></a><a href="Clickbait3.html"><img src="clickbait3.png" style="width:240px;height:120px;"></img></a></div><br>
<br>

<div>
    <p style="float: left;"><img src="user.jpg" height="45px" width="45px" border="1px"></p>
    <p>Anonimo comento:<br>Tener razon. Gran estafa. Gente dar asco.</p>
</div><br>

<div>
    <p style="float: left;"><img src="user.jpg" height="45px" width="45px" border="1px"></p>
    <p>User_56Syz0Kg comento:<br><a href="malware.html">gana un premio clickeando aca</a></p>
</div><br>

<div style="text-align:center"><font size="1" face="verdana" color="red" id="comment"></font></div><br>
<div style="text-align:center"><input></input> <button onclick="myFunction()">Comentar</button></div>

<script>
function myFunction() {
  document.getElementById("comment").innerHTML = "Los Comentarios no estan disponibles en esta version de chrome";
}
</script>

©Papercube 2015-2020
</body>
</html>
