<html>
<title>Noticraft - Top 2 partes de la empanada</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
<body>

<div style="text-align:center"><img src="head.png" style="width:500px;height:125px;"></img></div>
<p style="text-align:center;">La pagina web de noticias más extremadamente confiables</p><br>
<div id="header">
<ul class="nav">
<li><a href="Noticrafthome.html">Home</a></li>
<li><a href="mercado.html">Mercado</a></li>
<li><a href="acciones.html">Acciones</a></li>
<li><a href="historial.html">Historial de noticias</a></li>
<li><a href="Archivo.html">Archivo</a></li>
</ul>
</div>
<br>
<br>
<br>
<p style="text-align:center; font-size:200%">Top 5 partes de la empanada</p>
<p style="text-align:center">A absolutamente todos nos gustan las empanadas, pero ahora te traigo<br> un top de las mejores partes así sabes que comer y cuando.</p>
<p style="text-align:center; font-size:150%">Top 2 - Relleno</p>
<div style="text-align:center"><img src="empanadatop2.png" style="width:240px;height:120px;"></img></div>
<p style="text-align:center">El relleno siempre se escapa y termina siendo un desastre. 7/10 lo comeria otra vez</p>
<p style="text-align:center; font-size:150%">Top 1 - Costado</p>
<div style="text-align:center"><img src="empanadatop1.png" style="width:240px;height:120px;"></img></div>
<p style="text-align:center">La mejor parte de la empanada, solo masa, perfeccion absoluta. 10/10</p>
<br>
<br>
<br>





<div style="text-align:center"><h1>Más noticias</h1></div><br>
<div style="text-align:center"><a href="Clickbait4.html"><img src="title4.png" style="width:240px;height:45px;"></img></a><a href="Clickbait2.html"><img src="title2.png" style="width:240px;height:45px;"></img></a><a href="Clickbait5.html"><img src="title5.png" style="width:240px;height:45px;"></img></a></div><br>
<div style="text-align:center"><a href="Clickbait4.html"><img src="clickbait4.png" style="width:240px;height:120px;"></img></a><a href="Clickbait2.html"><img src="clickbait2.png" style="width:240px;height:120px;"></img></a><a href="Clickbait5.html"><img src="clickbait5.png" style="width:240px;height:120px;"></img></a></div><br>
<br>




<div>
    <p style="float: left;"><img src="user.jpg" height="45px" width="45px" border="1px"></p>
    <p>El Cubano -OFFICIAL- comento:<br>Gracias por el top, no sabia como comer empanadas.</p>
</div><br>

<div>
    <p style="float: left;"><img src="user.jpg" height="45px" width="45px" border="1px"></p>
    <p>Offended_000 comento:<br>ESTETOP DEBERIA ESTAR ALREBES BOLUD0 <img src="mad.emoji" style="width:16px;height:16px;"></img>.</p>
</div><br>

<div style="text-align:center"><font size="1" face="verdana" color="red" id="comment"></font></div><br>
<div style="text-align:center"><input></input> <button onclick="myFunction()">Comentar</button></div>

<script>
function myFunction() {
  document.getElementById("comment").innerHTML = "Los Comentarios no estan disponibles en esta version de chrome";
}
</script>

©Papercube 2015-2020
</body>
</html>
