<html>
<title>Noticraft - Mario dijo algo Racista</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
<body>

<div style="text-align:center"><img src="head.png" style="width:500px;height:125px;"></img></div>
<p style="text-align:center;">La pagina web de noticias más extremadamente confiables</p><br>
<div id="header">
<ul class="nav">
<li><a href="index.html">Home</a></li>
<li><a href="mercado.html">Mercado</a></li>
<li><a href="acciones.html">Acciones</a></li>
<li><a href="historial.html">Historial de noticias</a></li>
<li><a href="Archivo.html">Archivo</a></li>
</ul>
</div>
<br>
<br>
<br>
<p style="text-align:center; font-size:200%">Mario dijo algo muy Racista</p>
<p style="text-align:center; font-size:150%">Un video Muestra una actitud inaceptable del famoso plomero</p>
<p style="text-align:center">Nos sorprendio a todos la noticia de que alguien pudiera decir algo así, es<br> completamente indignante. No hay mucho que decir, no hay mucho más que decir tampoco.<br> El video lo dice todo.<br>fuente:</p>
<div style="text-align:center"><iframe width="420" height="315" src="https://www.youtube.com/embed/iRVAznX3SII">
</iframe></div>
<p style="text-align:center">Luigi, no seas dinofobico. Necesitas todos los colores para hacer un arcoiris. "Excepto negro". No hay negro en el arcoiris</p>
<br>
<br>
<br>





<div style="text-align:center"><h1>Más noticias</h1></div><br>
<div style="text-align:center"><a href="Clickbait4.html"><img src="title4.png" style="width:240px;height:45px;"></img></a><a href="Clickbait6.html"><img src="title6.png" style="width:240px;height:45px;"></img></a><a href="Clickbait1.html"><img src="title1.png" style="width:240px;height:45px;"></img></a></div><br>
<div style="text-align:center"><a href="Clickbait4.html"><img src="clickbait4.png" style="width:240px;height:120px;"></img></a><a href="Clickbait6.html"><img src="clickbait6.png" style="width:240px;height:120px;"></img></a><a href="Clickbait1.html"><img src="clickbait1.png" style="width:240px;height:120px;"></img></a></div><br>
<br>




<div>
    <p style="float: left;"><img src="ReactorJorgepfp.jpg" height="45px" width="45px" border="1px"></p>
    <p>[reactor] Jorge comento:<br>decepcionante mario. Muy decepcionante.</p>
</div><br>

<div>
    <p style="float: left;"><img src="user.jpg" height="45px" width="45px" border="1px"></p>
    <p>Bruh_2011 comento:<br>AMARILLISTAS!!!</p>
</div><br>

<div style="text-align:center"><font size="1" face="verdana" color="red" id="comment"></font></div><br>
<div style="text-align:center"><input></input> <button onclick="myFunction()">Comentar</button></div>

<script>
function myFunction() {
  document.getElementById("comment").innerHTML = "Los Comentarios no estan disponibles en esta version de chrome";
}
</script>

©Papercube 2015-2020
</body>
</html>
