<html>
<title>Noticraft - Home</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
<body>

<div style="text-align:center"><img src="head.png" style="width:500px;height:125px;"></img></div>
<p style="text-align:center;">La pagina web de noticias más extremadamente confiables</p><br>
<div id="header">
<ul class="nav">
<li><a href="Noticrafthome.html">Home</a></li>
<li><a href="mercado.html">Mercado</a></li>
<li><a href="acciones.html">Acciones</a></li>
<li><a href="historial.html">Historial de noticias</a></li>
<li><a href="Archivo.html">Archivo</a></li>
</ul>
</div>
<br>
<br>
<br>
<p style="text-align:center; font-size:200%">Este hombre gana $2000 al año, descubre como!</p>
<p style="text-align:center">Un hombre pobre con una vision, una idea, y<br> sin dinero, logro cumplir su sueño y ahora consiguio un salario increible. Tenemos una entrevista exclusiva.</p>
<div style="text-align:center"><a href="Clickbait1.html"><img src="ad1.png" style="width:240;height:240"></img></a></div><br>
<p style="text-align:center">Noticraft: ¿Porque usted dice que no gana suficiente dinero?<br>
Juorje: $2000 al año es $5 al dia. ¿Te crees que es posible vivir así?<br>
Noticraft: ¡ACA PREGUNTAMOS NOSOTROS! áhora, cuantos mayordomos tiene?<br>
juorje: ¿que? ¡ninguno! le digo que no soy millonario<br>
Noticraft: No se haga el humilde, ¿Cuantas casas de verano tiene?<br>
Juorje: ¡alejese de mi!<br>
Noticraft: ¡Señor! ¡Vuelva! ¡Señor!<br>
Así es, con un sueño y una cuenta bancaria ancha todo es posible.<br>
Ese tipo daba asco. Se hacia el humilde. Por suerte nosotros mostramos la<br>
verdad.</p>
<br>
<br>
<br>





<div style="text-align:center"><h1>Más noticias</h1></div><br>
<div style="text-align:center"><a href="Clickbait1.html"><img src="title1.png" style="width:240px;height:45px;"></img></a><a href="Clickbait3.html"><img src="title3.png" style="width:240px;height:45px;"></img></a><a href="Clickbait4.html"><img src="title4.png" style="width:240px;height:45px;"></img></a></div><br>
<div style="text-align:center"><a href="Clickbait1.html"><img src="clickbait1.png" style="width:240px;height:120px;"></img></a><a href="Clickbait3.html"><img src="clickbait3.png" style="width:240px;height:120px;"></img></a><a href="Clickbait4.html"><img src="clickbait4.png" style="width:240px;height:120px;"></img></a></div><br>
<br>




<div>
    <p style="float: left;"><img src="user.jpg" height="45px" width="45px" border="1px"></p>
    <p>Bruh_2011 comento:<br>La peor noticia. Dan asco sutedes</p>
</div><br>

<div>
    <p style="float: left;"><img src="user.jpg" height="45px" width="45px" border="1px"></p>
    <p>User_Ae4g22ñ9 comento:<br><a href="malware.html">gana un premio clickeando aca!</a></p>
</div><br>

<div style="text-align:center"><font size="1" face="verdana" color="red" id="comment"></font></div><br>
<div style="text-align:center"><input></input> <button onclick="myFunction()">Comentar</button></div>

<script>
function myFunction() {
  document.getElementById("comment").innerHTML = "Los Comentarios no estan disponibles en esta version de chrome";
}
</script>

©Papercube 2015-2020
</body>
</html>
